WPF_MVVM/ExamifyDesktop/ExamifyDesktop/Examify.xaml

<UserControl x:Class="ExamifyDesktop.Examify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localvm="clr-namespace:ExamifyDesktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="vm"  ObjectType="{x:Type localvm:VMstudentExams}" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox  Grid.Column="0"
                  SelectedIndex="0"
                  ItemsSource="{Binding Path=AllStudents}"
                  DisplayMemberPath="s_last_name"
                  SelectedValuePath="s_id"
                  SelectedValue="{Binding Path=SelectedStudent,Mode=OneWayToSource, BindsDirectlyToSource=True}" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Grid.Column="1" 
                 ItemsSource="{Binding Path=StudentExams}"
                 SelectedItem="{Binding Path=SelectedExam,Mode=OneWayToSource,BindsDirectlyToSource=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding e_title}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Margin="5">
            <StackPanel DataContext="{Binding SelectedExam}">
                <TextBlock FontSize="12"  Text="Titel" />
                <TextBlock FontWeight="Bold"  FontSize="14" Text="{Binding e_title}" />
                <TextBlock FontSize="12" Text="Fach" />
                <TextBlock FontWeight="Bold"  FontSize="14" Text="{Binding e_subject}" />
                <TextBlock FontSize="12" Text="Typ" />
                <TextBlock FontWeight="Bold"  FontSize="14" Text="{Binding e_type}" />
                <TextBlock FontSize="12" Text="Datum" />
                <TextBlock FontWeight="Bold"  FontSize="14" Text="{Binding e_date, StringFormat=d, ConverterCulture=de-AT}" />
            </StackPanel>
            <Button Content="Edit Exam" Margin="7" 
                    Command="{Binding Path=ChangeCommand}" />
            <Button Content="Delete Exam" Margin="7"
                    Command="{Binding Path=DeleteCommand}" />
            <Button Content="New Exam" Margin="7" 
                    Command="{Binding Path=NewCommand}" />
            <TextBlock Text="{Binding errorText}"/>
        </StackPanel>
    </Grid>
</UserControl>
