WPF_MVVM/ExamifyDesktop/ExamifyDesktop/MainWindow.xaml

<Window x:Class="ExamifyDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamifyDesktop"
        xmlns:localvm="clr-namespace:ExamifyDesktop.ViewModel"
        xmlns:localMenue="clr-namespace:ExamifyDesktop.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="vm"  ObjectType="{x:Type localvm:VMstudentExams}" />
        <localvm:MenueCommand x:Key="cmdMenu" />
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource cmdMenu}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Examify" Command="{Binding}" CommandParameter="Examify"/>
            <MenuItem Header="Foo">
                <MenuItem Header="Bar" Command="{Binding}" CommandParameter="Bar" />
                <MenuItem Header="Baz" Command="{Binding}" CommandParameter="Baz" />
            </MenuItem>
        </Menu>
        <Grid x:Name="contentctl">
            <TextBlock Text="Willkommen" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <!--
        <Grid x:Name="contentctl" DataContext="{Binding Source={StaticResource vm}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox  Grid.Column="0"
                  SelectedIndex="0"
                  ItemsSource="{Binding Path=AllStudents}"
                  DisplayMemberPath="s_last_name"
                  SelectedValuePath="s_id"
                  SelectedValue="{Binding Path=SelectedStudent,Mode=OneWayToSource, BindsDirectlyToSource=True}"/>
                <ListBox Grid.Column="1" 
                 ItemsSource="{Binding Path=StudentExams}"
                 SelectedItem="{Binding Path=SelectedExam,Mode=OneWayToSource,BindsDirectlyToSource=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding e_title}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="2" Margin="5">
                <StackPanel DataContext="{Binding SelectedExam}">
                    <TextBlock FontSize="12"  Text="Titel" />
                    <TextBlock FontWeight="Bold"  FontSize="14" Text="{Binding e_title}" />
                    <TextBlock FontSize="12" Text="Fach" />
                    <TextBlock FontWeight="Bold"  FontSize="14" Text="{Binding e_subject}" />
                    <TextBlock FontSize="12" Text="Typ" />
                    <TextBlock FontWeight="Bold"  FontSize="14" Text="{Binding e_type}" />
                    <TextBlock FontSize="12" Text="Datum" />
                    <TextBlock FontWeight="Bold"  FontSize="14" Text="{Binding e_date, StringFormat=d, ConverterCulture=de-AT}" />
                </StackPanel>
                <Button Content="Edit Exam" Margin="7" 
                    Command="{Binding Path=ChangeCommand}" />
                    <Button Content="Delete Exam" Margin="7"
                    Command="{Binding Path=DeleteCommand}" />
                <Button Content="New Exam" Margin="7" 
                    Command="{Binding Path=NewCommand}" />
                <TextBlock Text="{Binding errorText}"/>
                </StackPanel>
            </Grid>
            -->
    </DockPanel>











</Window>

    